name: Python formatting PEP8
on: [push]

jobs:
  Python-PEP8:
    runs-on: docker
    container:
      image: python:3.14-slim

    steps:
      - name: Checkout
        uses: actions/checkout@v6

      - name: Install dependencies
        run: |
          pip install flake8 --break-system-packages --root-user-action=ignore

      - name: Run checking
        run: |
          flake8 --extend-exclude bin,lib .
